# yandex_cup2020_qual_train

./: .gitignore  README.md  Tasks.sln
aStonesAndDecorations/: Program.cs  aStonesAndDecorations.csproj  input.txt  readme.md
bAlarms/: Program.cs  bAlarms.csproj  input.txt  readme.md
cInterestingGame/: Program.cs  cInterestingGame.csproj  input.txt  readme.md
eDownloadDataFromDatacenter/: Program.cs  eDownloadDataFromDatacenter.csproj  input.txt  readme.md
fSummOfNumbers/: Program.cs  fSummOfNumbers.csproj  input.txt  readme.md
